<?xml version="1.0" encoding="UTF-8"?>
<weight_points>
    <weight date="12/28/2014">75.1</weight>
    <weight date="12/29/2014">74.7</weight>
    <weight date="12/30/2014">74.6</weight>
    <weight date="12/31/2014">74.6</weight>
    <weight date="1/2/2015">74.3</weight>
    <weight date="1/3/2015">74.3</weight>
    <weight date="1/4/2015">74.4</weight>
    <weight date="1/5/2015">74.4</weight>
    <weight date="1/6/2015">75.1</weight>
    <weight date="1/7/2015">75.0</weight>
    <weight date="1/10/2015">75.1</weight>
    <weight date="1/11/2015">74.8</weight>
    <weight date="1/12/2015">74.8</weight>
    <weight date="1/13/2015">73.6</weight>
    <weight date="1/14/2015">73.9</weight>
</weight_points>
